<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Projects using SolidJs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }

      ol,
      ul {
        list-style: none;
      }
      li {
        padding: 0.5rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      body {
        padding: 1rem;
      }
      main {
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 576px) {
        main {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        main {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        main {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        main {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        main {
          max-width: 1320px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Projects using SolidJs</h1>
      <blockquote>A list of projects using SolidJs</blockquote>
      <ul>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/microsoft/playwright"
            target="_blank"
            >playwright</a
          >
          - <span>Playwright is a framework for Web Testing and Automation. It allows testing Chromium, Firefox and WebKit with a single API. </span> 43951  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/supabase/supabase"
            target="_blank"
            >supabase</a
          >
          - <span>The open source Firebase alternative. Follow to stay updated about our public Beta.</span> 40323  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/nolimits4web/swiper"
            target="_blank"
            >swiper</a
          >
          - <span>Most modern mobile touch slider with hardware accelerated transitions</span> 33028  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/TanStack/query"
            target="_blank"
            >query</a
          >
          - <span>🤖 Powerful asynchronous state management, server-state utilities and data fetching for TS/JS, React, Solid, Svelte and Vue.</span> 30693  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid"
            target="_blank"
            >solid</a
          >
          - <span>A declarative, efficient, and flexible JavaScript library for building user interfaces.</span> 23068  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/withastro/astro"
            target="_blank"
            >astro</a
          >
          - <span>Build faster websites with Astro&#39;s next-gen island architecture 🏝✨</span> 21747  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/TanStack/table"
            target="_blank"
            >table</a
          >
          - <span>🤖 Headless UI for building powerful tables &amp; datagrids for TS/JS -  React-Table, Vue-Table, Solid-Table, Svelte-Table</span> 19651  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/learn-anything/learn-anything"
            target="_blank"
            >learn-anything</a
          >
          - <span>Organize world&#39;s knowledge, explore connections and curate learning paths</span> 14449  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/vercel/vercel"
            target="_blank"
            >vercel</a
          >
          - <span>Develop. Preview. Ship.</span> 9536  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/serverless-stack/sst"
            target="_blank"
            >sst</a
          >
          - <span>💥 SST makes it easy to build full-stack serverless apps.</span> 9404  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ag-grid/ag-grid"
            target="_blank"
            >ag-grid</a
          >
          - <span>The best JavaScript Data Table for building Enterprise Applications. Supports React / Angular / Vue / Plain JavaScript.</span> 9286  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/unocss/unocss"
            target="_blank"
            >unocss</a
          >
          - <span>The instant on-demand atomic CSS engine.</span> 7358  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/BuilderIO/mitosis"
            target="_blank"
            >mitosis</a
          >
          - <span>Write components once, run everywhere. Compiles to Vue, React, Solid, Angular, Svelte, and more. </span> 7046  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/vitest-dev/vitest"
            target="_blank"
            >vitest</a
          >
          - <span>A Vite-native test framework. It&#39;s fast!</span> 6835  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/spectreconsole/spectre.console"
            target="_blank"
            >spectre.console</a
          >
          - <span>A .NET library that makes it easier to create beautiful console applications.</span> 6087  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/getbem/getbem.github.io"
            target="_blank"
            >getbem.github.io</a
          >
          - <span>Get BEM to all people in simplest way</span> 5487  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/krausest/js-framework-benchmark"
            target="_blank"
            >js-framework-benchmark</a
          >
          - <span>A comparison of the performance of a few popular javascript frameworks</span> 4909  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/matteobruni/tsparticles"
            target="_blank"
            >tsparticles</a
          >
          - <span>tsParticles - Easily create highly customizable JavaScript particles effects, confetti explosions and fireworks animations and use them as animated backgrounds for your website. Ready to use components available for React.js, Vue.js (2.x and 3.x), Angular, Svelte, jQuery, Preact, Inferno, Solid, Riot and Web Components.</span> 4311  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/BuilderIO/builder"
            target="_blank"
            >builder</a
          >
          - <span>Drag and drop Visual CMS for React, Vue, Angular, and more</span> 4016  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/effector/effector"
            target="_blank"
            >effector</a
          >
          - <span>Business logic with ease ☄️</span> 3954  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/TanStack/virtual"
            target="_blank"
            >virtual</a
          >
          - <span>🤖 Headless UI for Virtualizing Large Element Lists in JS/TS, React, Solid, Vue and Svelte</span> 3497  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/nonebot/nonebot2"
            target="_blank"
            >nonebot2</a
          >
          - <span>跨平台 Python 异步聊天机器人框架 / Asynchronous multi-platform chatbot framework written in Python</span> 2700  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lucide-icons/lucide"
            target="_blank"
            >lucide</a
          >
          - <span>Beautiful &amp; consistent icon toolkit made by the community. Open-source project and a fork of Feather Icons.</span> 2653  ⭐ - ISC License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lukeed/uvu"
            target="_blank"
            >uvu</a
          >
          - <span>uvu is an extremely fast and lightweight test runner for Node.js and the browser</span> 2602  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/asciinema/asciinema-player"
            target="_blank"
            >asciinema-player</a
          >
          - <span>Web player for terminal session recordings</span> 2213  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/asciinema/asciinema-server"
            target="_blank"
            >asciinema-server</a
          >
          - <span>Web app for hosting asciicasts</span> 1991  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/antfu/unplugin-icons"
            target="_blank"
            >unplugin-icons</a
          >
          - <span>🤹 Access thousands of icons as components on-demand universally.</span> 1955  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/iconify/iconify"
            target="_blank"
            >iconify</a
          >
          - <span>Universal icon framework. One syntax for FontAwesome, Material Design Icons, DashIcons, Feather Icons, EmojiOne, Noto Emoji and many other open source icon sets (100&#43; icon sets, 100,000&#43; icons). SVG framework, React, Vue and Svelte components!</span> 1799  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/KRTirtho/spotube"
            target="_blank"
            >spotube</a
          >
          - <span>A lightweight free Spotify 🎧 crossplatform-client 🖥📱 which handles playback manually, streams music using Youtube &amp; no Spotify premium account is needed 😱</span> 1745  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/chakra-ui/zag"
            target="_blank"
            >zag</a
          >
          - <span>Finite state machines for building accessible design systems and UI components.</span> 1575  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/brillout/vite-plugin-ssr"
            target="_blank"
            >vite-plugin-ssr</a
          >
          - <span>Like Next.js / Nuxt but as do-one-thing-do-it-well Vite plugin.</span> 1552  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/vite-pwa/vite-plugin-pwa"
            target="_blank"
            >vite-plugin-pwa</a
          >
          - <span>Zero-config PWA for Vite</span> 1512  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/antfu/unplugin-auto-import"
            target="_blank"
            >unplugin-auto-import</a
          >
          - <span>Auto import APIs on-demand for Vite, Webpack and Rollup</span> 1484  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-start"
            target="_blank"
            >solid-start</a
          >
          - <span>SolidStart, the Solid app framework</span> 1416  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/fwouts/previewjs"
            target="_blank"
            >previewjs</a
          >
          - <span>Preview UI components in your IDE instantly</span> 1311  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/smapiot/piral"
            target="_blank"
            >piral</a
          >
          - <span>Framework for next generation web apps using micro frontends. :rocket:</span> 1269  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ivanhofer/typesafe-i18n"
            target="_blank"
            >typesafe-i18n</a
          >
          - <span>A fully type-safe and lightweight internationalization library for all your TypeScript and JavaScript projects.</span> 1167  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/steelbrain/linter"
            target="_blank"
            >linter</a
          >
          - <span>A Base Linter with Cow Powers http://steelbrain.me/linter/</span> 1104  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/hannoeru/vite-plugin-pages"
            target="_blank"
            >vite-plugin-pages</a
          >
          - <span>File system based route generator for ⚡️Vite</span> 1092  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/liveblocks/liveblocks"
            target="_blank"
            >liveblocks</a
          >
          - <span>The all-in-one toolkit to build collaborative products like Figma, Notion, and more.</span> 1074  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/webcomponents/custom-elements-everywhere"
            target="_blank"
            >custom-elements-everywhere</a
          >
          - <span>Custom Element &#43; Framework Interoperability Tests.</span> 999  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lume/lume"
            target="_blank"
            >lume</a
          >
          - <span>Create 3D web applications with HTML. Bring a new depth to your DOM!</span> 853  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ElMassimo/iles"
            target="_blank"
            >iles</a
          >
          - <span>🏝 The joyful site generator</span> 824  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/josephg/diamond-types"
            target="_blank"
            >diamond-types</a
          >
          - <span>The world&#39;s fastest CRDT. WIP.</span> 823  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/fastify/fastify-dx"
            target="_blank"
            >fastify-dx</a
          >
          - <span>A Full Stack Framework based on Fastify and Vite. Built for great developer experience without compromising on performance and stability.</span> 796  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/may-fly/mayfly-go"
            target="_blank"
            >mayfly-go</a
          >
          - <span>web版linux(终端 文件 脚本 进程)、数据库(mysql pgsql)、redis(单机 哨兵 集群)、mongo统一管理操作平台。</span> 746  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/motiondivision/motionone"
            target="_blank"
            >motionone</a
          >
          - <span></span> 720  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/artalar/reatom"
            target="_blank"
            >reatom</a
          >
          - <span>Reatom - tiny and powerful reactive system with immutable nature</span> 707  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/kreteshq/kretes"
            target="_blank"
            >kretes</a
          >
          - <span>A Programming Environment for TypeScript &amp; Deno </span> 676  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/pablo-abc/felte"
            target="_blank"
            >felte</a
          >
          - <span>An extensible form library for Svelte, Solid and React</span> 624  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/hope-ui/hope-ui"
            target="_blank"
            >hope-ui</a
          >
          - <span>🤞 The SolidJS component library you&#39;ve hoped for.</span> 622  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-router"
            target="_blank"
            >solid-router</a
          >
          - <span>A universal router for Solid inspired by Ember and React Router</span> 565  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/crashmax-dev/fireworks-js"
            target="_blank"
            >fireworks-js</a
          >
          - <span>🎆 A simple fireworks library! Ready to use components available for React, Vue 3, Svelte, Angular, Preact, Solid, and Web Components.</span> 546  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/nextapps-de/mikado"
            target="_blank"
            >mikado</a
          >
          - <span>Mikado is the webs fastest template library for building user interfaces.</span> 545  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/PuruVJ/neodrag"
            target="_blank"
            >neodrag</a
          >
          - <span>One Draggable to rule them all 💍</span> 542  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/fastify/fastify-vite"
            target="_blank"
            >fastify-vite</a
          >
          - <span>This plugin lets you load a Vite client application and set it up for Server-Side Rendering (SSR) with Fastify.</span> 510  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/maverick-js/observables"
            target="_blank"
            >observables</a
          >
          - <span>A tiny (~850B minzipped) and extremely fast library for creating reactive observables via functions. </span> 501  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs-community/solid-primitives"
            target="_blank"
            >solid-primitives</a
          >
          - <span>A library of high-quality primitives that extend SolidJS reactivity.</span> 499  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/okikio/bundlejs"
            target="_blank"
            >bundlejs</a
          >
          - <span>An online tool to quickly bundle &amp; minify your projects, while viewing the compressed gzip/brotli bundle size, all running locally on your browser.</span> 472  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/TanStack/ranger"
            target="_blank"
            >ranger</a
          >
          - <span>⚛️ Hooks for building range and multi-range sliders in React</span> 470  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/dwmkerr/effective-shell"
            target="_blank"
            >effective-shell</a
          >
          - <span>Text, samples and website for my &#39;Effective Shell&#39; series.</span> 468  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/Azure/static-web-apps-cli"
            target="_blank"
            >static-web-apps-cli</a
          >
          - <span>Azure Static Web Apps CLI ✨</span> 421  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/infi-pc/locatorjs"
            target="_blank"
            >locatorjs</a
          >
          - <span></span> 393  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/midudev/password-generator"
            target="_blank"
            >password-generator</a
          >
          - <span>Best password generator agnostic to framework</span> 391  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/zhenorzz/goploy"
            target="_blank"
            >goploy</a
          >
          - <span>Devops项目代码部署发布平台，Deploy, CI/CD, Terminal, Sftp, Server monitor, Crontab Manager.</span> 378  ⭐ - GNU General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/bluwy/whyframe"
            target="_blank"
            >whyframe</a
          >
          - <span>Develop components in isolation with just an iframe</span> 371  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/kofigumbs/typebeat"
            target="_blank"
            >typebeat</a
          >
          - <span>Keyboard-controlled music sequencer, sampler, and synth</span> 369  ⭐ - GNU Affero General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/jherr/create-mf-app"
            target="_blank"
            >create-mf-app</a
          >
          - <span>CLI app to create Module Federation applications</span> 365  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/fireship-io/10-javascript-frameworks"
            target="_blank"
            >10-javascript-frameworks</a
          >
          - <span>Comparison of 10 frontend JavaScript frameworks</span> 357  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/BuilderIO/framework-benchmarks"
            target="_blank"
            >framework-benchmarks</a
          >
          - <span>Test each framework for it&#39;s performance cost</span> 340  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/tauri-apps/create-tauri-app"
            target="_blank"
            >create-tauri-app</a
          >
          - <span>Rapidly scaffold out a new tauri app project.</span> 328  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lisonge/vite-plugin-monkey"
            target="_blank"
            >vite-plugin-monkey</a
          >
          - <span>vite plugin server and build *.user.js for Tampermonkey and Violentmonkey and Greasemonkey</span> 327  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lxsmnsyc/solid-headless"
            target="_blank"
            >solid-headless</a
          >
          - <span>Headless UI for SolidJS</span> 321  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/nxext/nx-extensions"
            target="_blank"
            >nx-extensions</a
          >
          - <span>Nrwl Nx Extension for StencilJs, SvelteJS, SolidJS, ViteJS</span> 294  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/CKGrafico/papanasi"
            target="_blank"
            >papanasi</a
          >
          - <span>🥯Papanasi is the Frontend UI library to use cross Frameworks. A set of components to use in Angular, Preact, Qwik, React, Solid, Svelte, Vue and Web Components</span> 287  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/voracious/octo"
            target="_blank"
            >octo</a
          >
          - <span>Build your knowledge base</span> 272  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/vite-plugin-solid"
            target="_blank"
            >vite-plugin-solid</a
          >
          - <span>A simple integration to run solid-js with vite</span> 257  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ardeora/solid-toast"
            target="_blank"
            >solid-toast</a
          >
          - <span>Customizable Toast Notifications for SolidJS</span> 254  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/patriksvensson/ghostly"
            target="_blank"
            >ghostly</a
          >
          - <span>Ghostly is a GitHub notification client for Windows 10/11</span> 254  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/templates"
            target="_blank"
            >templates</a
          >
          - <span>Vite &#43; solid templates</span> 243  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/swordev/suid"
            target="_blank"
            >suid</a
          >
          - <span>A port of Material-UI (MUI) built with SolidJS.</span> 241  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/oscartbeaumont/rspc"
            target="_blank"
            >rspc</a
          >
          - <span>A blazingly fast and easy to use TRPC-like server for Rust.</span> 232  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/Valexr/Slidy"
            target="_blank"
            >Slidy</a
          >
          - <span>📸 Sliding action script</span> 226  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/edemaine/coauthor"
            target="_blank"
            >coauthor</a
          >
          - <span>Coauthor supercollaboration/discussion forum</span> 218  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/roots/bud"
            target="_blank"
            >bud</a
          >
          - <span>⚡️ Lightning fast webpack framework combining the best parts of Laravel Mix and Symfony Encore</span> 218  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/squint-cljs/squint"
            target="_blank"
            >squint</a
          >
          - <span>ClojureScript syntax to JavaScript compiler</span> 213  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/thisbeyond/solid-dnd"
            target="_blank"
            >solid-dnd</a
          >
          - <span>A lightweight, performant, extensible drag and drop toolkit for Solid JS.</span> 210  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ianthehenry/bauble"
            target="_blank"
            >bauble</a
          >
          - <span>a playground for making 3D art with lisp and math</span> 205  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/fwouts/viteshot"
            target="_blank"
            >viteshot</a
          >
          - <span>Viteshot 📸 is a fast and simple component screenshot tool based on Vite.</span> 189  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/edemaine/cocreate"
            target="_blank"
            >cocreate</a
          >
          - <span>Cocreate Shared Whiteboard/Drawing</span> 189  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/vessel-js/vessel"
            target="_blank"
            >vessel</a
          >
          - <span>(Coming Soon) Framework-agnostic tool for building &amp; deploying fast apps/docs. Powered by Vite &amp; Vercel.</span> 181  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs-community/solid-aria"
            target="_blank"
            >solid-aria</a
          >
          - <span>A library of high-quality primitives that help you build accessible user interfaces with SolidJS.</span> 180  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/bpmn-io/form-js"
            target="_blank"
            >form-js</a
          >
          - <span>View and visually edit JSON-based forms.</span> 178  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/jherr/micro-fes-beginner-to-expert"
            target="_blank"
            >micro-fes-beginner-to-expert</a
          >
          - <span>Code for &#34;Micro Frontends From Beginner to Expert&#34;</span> 177  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/digital-loukoum/gravity"
            target="_blank"
            >gravity</a
          >
          - <span>Next-generation backend framework with isomorphic capacities</span> 177  ⭐ - GNU General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/riccardoperra/codeimage"
            target="_blank"
            >codeimage</a
          >
          - <span>Create elegant screenshots of your source code. Built with SolidJS</span> 175  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/aphrodite-sh/cr-sqlite"
            target="_blank"
            >cr-sqlite</a
          >
          - <span>Convergent, Replicated SQLite. Multi-writer and CRDT support for SQLite</span> 172  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/benrbray/noteworthy"
            target="_blank"
            >noteworthy</a
          >
          - <span>Markdown editor with bidirectional links and excellent math support, powered by ProseMirror.  (In Development!)</span> 172  ⭐ - GNU Affero General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-styled-components"
            target="_blank"
            >solid-styled-components</a
          >
          - <span>A 1kb Styled Components library for Solid</span> 169  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/nix-community/trustix"
            target="_blank"
            >trustix</a
          >
          - <span>Trustix: Distributed trust and reproducibility tracking for binary caches [maintainer=@adisbladis]</span> 164  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ts-rest/ts-rest"
            target="_blank"
            >ts-rest</a
          >
          - <span>RPC-like client, contract, and server implementation for a pure REST API</span> 158  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/3Shain/kairo"
            target="_blank"
            >kairo</a
          >
          - <span></span> 154  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/LoginRadius/engineering-blog-samples"
            target="_blank"
            >engineering-blog-samples</a
          >
          - <span>Code samples of LoginRadius Engineering Blog</span> 146  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-realworld"
            target="_blank"
            >solid-realworld</a
          >
          - <span>A Solid Implementation of the Realworld Example App</span> 144  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/benvp/live_motion"
            target="_blank"
            >live_motion</a
          >
          - <span>High performance animation library for Phoenix LiveView</span> 142  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lxsmnsyc/caldaria"
            target="_blank"
            >caldaria</a
          >
          - <span>An SSR framework for SolidJS</span> 137  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-hackernews"
            target="_blank"
            >solid-hackernews</a
          >
          - <span>Solid implementation of Hacker News</span> 134  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/bluenote10/tabloo"
            target="_blank"
            >tabloo</a
          >
          - <span>Minimalistic dashboard app for visualizing tabular data</span> 133  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lxsmnsyc/solid-labels"
            target="_blank"
            >solid-labels</a
          >
          - <span>Simple, reactive labels for SolidJS</span> 127  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/macaron-css/macaron"
            target="_blank"
            >macaron</a
          >
          - <span>Typesafe CSS-in-JS with zero runtime, colocation, maximum safety and productivity</span> 126  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/bluwy/create-vite-extra"
            target="_blank"
            >create-vite-extra</a
          >
          - <span>Extra Vite templates</span> 123  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/react-solid-state"
            target="_blank"
            >react-solid-state</a
          >
          - <span>Auto tracking state management for modern React</span> 118  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/WebReflection/usignal"
            target="_blank"
            >usignal</a
          >
          - <span>A blend of @preact/signals-core and solid-js basic reactivity API</span> 114  ⭐ - ISC License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/trueadm/react-compiler"
            target="_blank"
            >react-compiler</a
          >
          - <span>An experimental React compiler for typed function component trees</span> 112  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/arnau/obsidian-metatable"
            target="_blank"
            >obsidian-metatable</a
          >
          - <span>An Obsidian plugin to display the frontmatter section as a fully expanded table.</span> 109  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/solidjs/solid-site"
            target="_blank"
            >solid-site</a
          >
          - <span>Code that powers the SolidJS.com platform.</span> 109  ⭐ - 
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/lxsmnsyc/solid-use"
            target="_blank"
            >solid-use</a
          >
          - <span>A collection of SolidJS utilities</span> 104  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/ddiu8081/fluent-emoji-maker"
            target="_blank"
            >fluent-emoji-maker</a
          >
          - <span>🤣 Generate your own Fluent Emojis!</span> 104  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/thetarnav/solid-devtools"
            target="_blank"
            >solid-devtools</a
          >
          - <span>Library of developer tools, reactivity debugger &amp; Devtools Chrome extension for visualizing SolidJS reactivity graph</span> 104  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/milesj/packemon"
            target="_blank"
            >packemon</a
          >
          - <span>📦 Build and prepare packages for npm distribution using standardized configurations and practices. Gotta pack &#39;em all!</span> 101  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/capri-js/capri"
            target="_blank"
            >capri</a
          >
          - <span>Build static sites with interactive islands</span> 100  ⭐ - MIT License
        </li>
        
      </ul>
    </main>

    
  </body>
</html>
